#This is used by concurrency test
javac.debug=on
javac.source=1.7
javac.target=1.7
javac.deprecation=true 
javac.optimize=off
javac.debuglevel=lines,vars,source
M2_HOME=/home/abhayani/.m2/repository
log4j=/log4j/log4j/1.2.15/log4j-1.2.15.jar
junit=/junit/junit/4.1/junit-4.1.jar
ant=/ant/ant/1.6.5/ant-1.6.5.jar
javolution=/javolution/javolution/5.5.1/javolution-5.5.1.jar
asn=/org/mobicents/protocols/asn/asn/1.0.0-SNAPSHOT/asn-1.0.0-SNAPSHOT.jar
stream=/org/mobicents/protocols/stream/stream/1.0.0-SNAPSHOT/stream-1.0.0-SNAPSHOT.jar
mtp-api=/org/mobicents/protocols/ss7/mtp/mtp-api/1.0.0-SNAPSHOT/mtp-api-1.0.0-SNAPSHOT.jar
map-api=/org/mobicents/protocols/ss7/map/map-api/1.0.0-SNAPSHOT/map-api-1.0.0-SNAPSHOT.jar
tcap-api=/org/mobicents/protocols/ss7/tcap/tcap-api/1.0.0-SNAPSHOT/tcap-api-1.0.0-SNAPSHOT.jar
tcap-impl=/org/mobicents/protocols/ss7/tcap/tcap-impl/1.0.0-SNAPSHOT/tcap-impl-1.0.0-SNAPSHOT.jar
sccp-api=/org/mobicents/protocols/ss7/sccp/sccp-api/1.0.0-SNAPSHOT/sccp-api-1.0.0-SNAPSHOT.jar
sccp-impl=/org/mobicents/protocols/ss7/sccp/sccp-impl/1.0.0-SNAPSHOT/sccp-impl-1.0.0-SNAPSHOT.jar
m3ua-api=/org/mobicents/protocols/ss7/m3ua/m3ua-api/1.0.0-SNAPSHOT/m3ua-api-1.0.0-SNAPSHOT.jar
m3ua-impl=/org/mobicents/protocols/ss7/m3ua/m3ua-impl/1.0.0-SNAPSHOT/m3ua-impl-1.0.0-SNAPSHOT.jar
